<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대인의 식습관</title>
    <style>
        .box1 {
            position: absolute;
            width: 1080px;
            height: 138px;
            left: 420px;
            top: 471px;

            background: #262626;
            box-shadow: 12px 12px 8px rgba(247, 225, 14, 0.7);
            animation: shadows 5s infinite linear;
        }

        @keyframes shadows {
            from {
                box-shadow: 12px 12px 8px rgba(247, 225, 14, 0.7);
            }
            15% {
                box-shadow: 0 12px 8px rgba(247, 225, 14, 0.7);
            }
            30% {
                box-shadow: -12px 12px 8px rgba(247, 225, 14, 0.7);
            }
            45% {
                box-shadow: -12px 0 8px rgba(247, 225, 14, 0.7);
            }
            60% {
                box-shadow: 0 -12px 8px rgba(247, 225, 14, 0.7);
            }
            75% {
                box-shadow: 12px -12px 8px rgba(247, 225, 14, 0.7);
            }
            90% {
                box-shadow: 12px 0 8px rgba(247, 225, 14, 0.7);
            }
            to {
                box-shadow: 12px 12px 8px rgba(247, 225, 14, 0.7);
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        PORTFOLIO
    </div>
</body>